name: CI
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

jobs:
    docker-Espressif:
        uses: ./.github/workflows/docker-Espressif.yml
    multi-compiler:
        uses: ./.github/workflows/multi-compiler.yml
    docker-OpenWrt:
        uses: ./.github/workflows/docker-OpenWrt.yml
    os-check:
        uses: ./.github/workflows/os-check.yml
    stunnel:
        uses: ./.github/workflows/opensource/stunnel-check.yml
    openvpn:
        uses: ./.github/workflows/opensource/openvpn-check.yml
# TODO: Currently this test fails. Enable it once it becomes passing.        
#    haproxy:
#        uses: ./.github/workflows/opensource/haproxy-check.yml
